# OPENAI_API_KEY="FILL-IN-YOUR-OPENAI-API-KEY"
# OPENAI_API_BASE="OPTIONAL-FILL-IN-YOUR-OPENAI-API-KEY"
# GROQ_API_KEY="FILL-IN-YOUR-GROQ_API_KEY"
# GOOGLE_API_KEY="FILL-IN-YOUR-GOOGLE_API_KEY"
# LMSTUDIO_API_BASE="http://localhost:1234/v1"
# HUGGINGFACEHUB_API_KEY="FILL-IN-YOUR-HUGGINGFACEHUB-API-TOKEN"
